<!DOCTYPE html>
<html>
	<head>
		<title>CSS</title>
		<style>
   h1{
   	color:red;
	background:lightblue;
    text-align:center;
}
	h2{
	color:ghostwhite;
	background:firebrick;
	font-size:40px;
	text-align:center;
}
     </style>
	</head>
	<body>
		<h1>CSS practice</h1>
		<h1 style="color:black;background:coral;font-size:40px;">inline CSS</h1>
		<h2>internal CSS</h2>
	</body>
</html>


<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h3>external CSS</h3>
	</body>
</html>


<!DOCTYPE html>
<html>
	<body>
	<h1 class="head1">class selector</h1>
	<h1 class="head1">class selector</h1>
	<h1 id="head1">id selector</h1>
	<h1>tag/element selector</h1>
<h4>solid color</h4>
<h5>hex #cc3333</h5>
<p>rgb(0, 191, 255)</p>
<article>rgba(255, 128, 0.2)</article>
</body>
</html>
